<!DOCTYPE html>
<html lang="en">
	<head>
		<style> 
			/*.showNone::after {
				content:"alert 1!";*/
			#divUK {
				color: yellow;
			}
			#divFr {
				color: red;
			}
			/*slider appearance*/
			input[type=range],
				::-moz-range-track,
				 ::-ms-track {
				 -webkit-appearance: none;
				 background-color: 3f91e5;
				 width: 250px;
				 height:20px;
				}
			input[type=range]:before {
				content:attr(min);
				padding-right: 10px;
			}
			input[type=range]:after {
				content:attr(max);
				padding-left: 10px;
			}
			output {
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
			}
			/*slider button appearance*/
		::-webkit-slider-thumb,
			::-moz-range-thumb,
			 ::-ms-thumb {
			-webkit-appearance: none;
			background-color: #666;
			width: 10px;
			height: 20px;
		}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

		<script>
			//set up myApp
		  	var app = angular.module('myApp', []);
			app.controller('sampleSizesCtrl', ['$scope', function($scope) {
		       $scope.charts = ['lineChart', 'lineWithFocusChart'];
		       $scope.my = {chart: ''};

		       $scope.sampleSize = 15;
                $scope.sampleSizeOptions = [30,60,90,365];

			    $scope.mySize;
			    
			    $scope.resetSampleSize = function(sampleSize){//if use vm the binding does not work
				 	$scope.mySize = sampleSize;
				};
		     }]);
			
		</script>
	</head>

	<body ng-app="myApp">
		<div ng-controller="sampleSizesCtrl"> 
			<form name="myForm">
				<label for ="repeatSelect"> Reset Data Points </lable>
				<select 
					name="repeatSelect"
		            ng-model="sampleSize"
		            ng-change='resetSampleSize(sampleSize)'
		            ng-options='option for option in sampleSizeOptions'
		            style='width:120px'
	            >
            	</select>
            </form>
            <hr>
            <div> mySize = {{mySize}}</div>
            <div> sampleSize = {{sampleSize}}</div>

            <form>
			   <h2>Which is your favorite?</h2>
			     <label ng-repeat="chart in charts" for="{{chart}}">
			       {{chart}}
			       <input type="radio"
			              ng-model="my.chart"
			              ng-value="chart" //this is what is passed to ng-model
			              id="{{chart}}"
			              name="favorite">
			     </label>
			</form>
			<div> myType = {{my.chart}} </div> 

			<!-- build a slider with input range type -->
			<div>
				<label for="more">Data Points </label>
				<input type="range" min="15" max="200" value="15" id="more" step="15" ng-model="dataPoints" list="volsettings"></input>
					<datalist id="volsettings">
					 <option> 15 </option>
					 <option> 30 </option>
					 <option> 60 </option>
					 <option> 90 </option>
					 <option> 120 </option>
					</datalist>

				<output for="more" id="data points">{{dataPoints}}</output>
			</div>
	 	</div>
	 </body>
</html>